html {
  font-size: 62.5%; /* 16px * 62.5 = 10 px = 1 rem */
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #e1e0df;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #e1e0df;
  color: #111010;
}
/* common classes */
a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
/* header */
header a {
  /* all links inside header */
  color: #111010;
  padding: 1rem;
}
a.brand {
  color: #111010;
  font-size: 3rem;
  font-weight: bold;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}
